{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Irgunit2;Username=postgres;Password=BSDbsd111"
  },

  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatMustBeAtLeast32CharactersLongForSecurity!@#$%^&*()",
    "Issuer": "AccountingSystem.API",
    "Audience": "AccountingSystem.Client"
  },

  "Authentication": {
    "Google": {
      "ClientId": "1028039254668-34t0v9qqdsv4b2n6k0g6ftkt6c7abinv.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}